[33mcommit 18efabfb8b518fa1b9edefa58f15424ff30cc98b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:40:44 2025 +0530

    unit converter as a function

[33mcommit cf44bc03e8a0528375eca5032c2a8aebefb31767[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:34:42 2025 +0530

    rock paper scissors game using 'random' module and if elif else

[33mcommit 8bc9536ffa00fb247bcc028e9a6d4c9c935a79e8[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:23:25 2025 +0530

    python searchtool

[33mcommit 334e47df5678d9e33d6a68a86873938b6d8835ec[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:21:20 2025 +0530

    qrcode generator using the pyqrcode module

[33mcommit f1783b9eb9f3bc55fea0eea89d31269f8705c805[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:19:21 2025 +0530

    added a python program that functions as a dictionary

[33mcommit 4f96a744a5fedf5b4ca8f9bbb02abdab965efd00[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:16:39 2025 +0530

    instagram automation using python

[33mcommit 1d79249dac1e43a51b0b19bddbb3888db206ba7c[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:13:44 2025 +0530

    GUI Calendar using tkinder

[33mcommit cb185e54948baec922a9575d15b79df0a38874eb[m
Author: AbdulKareem-M <abdulkareemyousaf1245@gmail.com>
Date:   Sun Jan 26 12:00:17 2025 +0530

    first commit
